<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>TWADLIB</title>
    <meta name="description" content="TWADLIB ad-libs your tweets!">
    <meta name="author" content="Chris Nager">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">

    <script src="http://use.typekit.com/onf4ktp.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>

    <header>
      <h1 id="logo"><span>@</span>TWADLIB!</h1>
      <h2>Ad-lib your tweets</h2>
    </header>

    <div id="content">
      <section class="current">
        <article class="ad-lib" id="story-0"><h1>No stories have been written recently.</h1><p>Publish your TWADLIB on Twitter now and become the main event.</p></article>
      </section>

      <section class="try">
        <h1>Try it out. Send a TWADLIB tweet.</h1>
        <h2>Format:</h2>
        <textarea disabled="disabled" class="twextarea">!@TWADLIB #Name #PluralNoun #Noun #Adjective #PresentSingularVerb</textarea>
        <a href="http://twitter.com/share" id="tweet" class="twitter-share-button" data-text="!@TWADLIB #Chris #cats #scooter #enthused #punch" data-count="none">Tweet</a>
      </section>

      <section class="previous">
        <h1>Previous TWADLIBs</h1>
      </section>
    </div>

    <footer>
      <div>
        <a href="http://twitter.com/share" class="twitter-share-button"
           data-text="Ad-lib with your tweets via TWADLIB!"
           data-count="horizontal">
        Tweet</a>
      </div>
      <small>Share TWADLIB with your friends!<br>This app was hand-crafted by <a href="http://chrisnager.com">Chris Nager</a> for <a href="http://10k.aneventapart.com/">10k Apart</a>.</small>
      <div class="social">
        <ul>
          <li><a href="http://twitter.com/chrisnager" class="tw"></a></li>
          <li><a href="http://dribbble.com/chrisnager" class="dr"></a></li>
          <li><a href="http://facebook.com/chrisnager" class="fb"></a></li>
          <li><a href="http://linkedin.com/in/chrisnager" class="li"></a></li>
      </div>
    </footer>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>
    <script src="script.js"></script>
    <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
  </body>
</html>